<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Feliz Navidad</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Feliz Navidad</h1>
    <br>
    <h3> <a href="file:///C:/Users/emval/OneDrive/navidad%20proyectooo/slider-with-progress-bar-using-setinterval/slider-with-progress-bar-using-setinterval/dist/index.html">Navidad Navidad 🧧</a></h3>
    <br>
    <h3><a href="https://es.scribd.com/document/492383868/Vol-1-EL-NACIMIENTO-La-vida-de-Jesus-en-Comics">Aprende sobre el nacimiento de jesus </a></h3>
    <br>
    <h3><a href="file:///C:/Users/emval/OneDrive/navidad%20proyectooo/reproductor-de-musica-sencillo/reproductor-de-musica-sencillo/dist/index.html">Villancicos❤️</a></h3>
    <br>
    <h3><a href="file:///C:/Users/emval/OneDrive/navidad%20proyectooo/pen-export-oNzZOPj/pen-export-oNzZOPj/dist/index.html">El FINAL...</a></h3>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflakes">
      🎅
      </div>
      <div class="snowflake">
        🫎
      </div>
      <div class="snowflake">
        ⭐
      </div>
      <div class="snowflake">
        ⭐
      </div>
      <div class="snowflake">
        🎅
      </div>
      <div class="snowflake">
        🫎
      </div>
      <div class="snowflake">
        ⭐
      </div>
      <div class="snowflake">
        🫎
      </div>
      <div class="snowflake">
        🎅
      </div>
      <div class="snowflake">
        ⭐
      </div>
      <div class="snowflake">
        🎅
      </div>
      <div class="snowflake">
        🫎
      </div>
    </div>
<!-- partial -->
  
</body>
</html>
